# AutoUpdate-Minecraft-Mods

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/in/momin5/autoupdate/: AutoUpdateMod.java
src/main/java/in/momin5/autoupdate/impl/: FileManager.java  PanelManager.java  VersionManager.java
src/main/java/in/momin5/autoupdate/mixin/: Loader.java
src/main/resources/: mcmod.info  mixins.autoupdate.json
